{"banner":"otherbanner28","banner_colour":"defaultcolor15","bid":"BID_480_Donut","bp_tier":132,"cid":"CID_NPC_Athena_Commando_M_HenchmanGood","debug":false,"eid":"EID_IndigoApple","email":"eladetbot@gmail.com","friend_accept":true,"level":132,"password":"jvs21082006","platform":"PSN","status":"FORTNITE LOBBY"}by xMistt, enjoy!\nSupport server: https://discord.gg/fnpy",
    "platform": "WIN",
    "debug": false,
    "friend_accept": true
}
